<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>test</title>
  <style type="text/css">
  .optionDiv {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    text-align: center;
    border-radius: 4px;
    z-index: 999;
    background-color: #fff;
  }
  
  .maskLayer {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    filter: alpha(opacity=60);
    background-color: #000;
    z-index: 998;
  }
  
  .optionDiv ul,
  .optionDiv li {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  .optionDiv ul li {
    text-align: left;
    height: 35px;
    line-height: 35px;
    padding-left: 10px;
  }
  
  .optionDiv ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
  }
  
  .optionDiv ul li a {
    text-decoration: none;
    color: #000;
    font-size: 14px;
  }
  </style>
  <script>
  window.onload = function() {
    var optDiv = {
      Show: function() {
        createHtml();
      }
    };
    var btn = document.getElementById('btn');
    btn.addEventListener('click', function() {
      optDiv.Show();
    }, false);
  }

  function createHtml() {
    var html = '';
    html += '<div class="optionDiv" style="left: 0;top: 0;">';
    html += '<ul>';
    html += '<li><a href="javascript:void(0)">选项一</a></li>';
    html += '<li><a href="javascript:void(0)">选项二</a></li>';
    html += '<li><a href="javascript:void(0)">选项三</a></li>';
    html += '<li><a href="javascript:void(0)">选项四</a></li>';
    html += '</ul>';
    html += '</div>';
    html += '<div class="maskLayer"></div>';
    var div = document.createElement('div');
    div.innerHTML = html;
    var body = document.body;
    body.parentNode.appendChild(div);
    var maskLayer = document.querySelector('.maskLayer');
    maskLayer.addEventListener('click', function() {
      maskLayer.parentNode.removeChild(maskLayer);
      var div = document.querySelector(".optionDiv");
      div.parentNode.removeChild(div);
    }, false);
    createCss();
  }

  function createCss() {
    var div = document.querySelector(".optionDiv");
    div.style.display = "block";
    var t = document.documentElement.scrollTop || document.body.scrollTop;
    var h = div.offsetHeight;
    var w = div.offsetWidth;
    var ww = document.body.clientWidth;
    if (w < ww) {
      div.style.left = (ww - w) / 2 + 'px';
    }
    div.style.top = h + t + 'px';
  }
  </script>
</head>

<body>
  <button id="btn">按钮</button>
</body>
</html>
<script src='http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js'></script>
